<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/ikon.svg" type="image/x-icon">
    <title>BUZZ</title>
    <link rel="stylesheet" href="./css/style.css">
     <link rel="stylesheet" href="./css/adaptive.css">
    <script src="./js/aboutus.js"></script>
    <script src="./js/navigation.js"></script>
</head>
<body>
    <style>
body {
  background-color: #323144;
  overflow-x: hidden;
}
</style>
<div class="navigation">
     <div id="bur">
    <div class="bur5"></div>
    <div class="bur6"></div>
    <div class="bur7"></div>
    <div class="bur8"></div>
  </div>
  <div id="burg"class="burg1">
    <a href="./aboutus.html"><p class="navig3">о нас</p></a>
      <a href="./space.html"><p class="navig31">пространство</p></a>
      <a href="./shop.html"><p class="navig32">магазин</p></a>
      <a href="./event.html"><p class="navig33">мероприятия</p></a>
      <a href="./application.html"><p class="navig34">заявка</p></a>
  </div>
    <div class="fix"></div>
    <a href="./index.html"><img class="log" src="./img/log.svg" alt=""></a>
    <div class="navigat">
      <a href="./aboutus.html"><p class="navig">о нас</p></a>
      <a href="./space.html"><p class="navig">пространство</p></a>
      <a href="./shop.html"><p class="navig">магазин</p></a>
      <a href="./event.html"><p class="navig ">мероприятия</p></a>
      <a href="./application.html"><p class="navig">заявка</p></a>
    </div>
  </div>
<img class="instructions" src="./img/instructions.svg" alt="">
<div id="paragraph1" class="paragraph1">
    <p class="text22">01</p>
    <p class="text23">издательство сплетен «buzz» — это организация, <br>специализирующаяся на создании слухов</p>
    <p class="text24">наши сотрудники находятся везде: они ежедневно <br>прислушиваются к перешёптываниям в коридорах, <br>следят за разговорами людей и выпускают книги</p>
</div>
<div class="bookk">
    <img class="book1" src="./img/book1.svg" alt="">
    <img class="book2" src="./img/book2.svg" alt="">
    <img class="book3" src="./img/book3.svg" alt="">
    <img class="book4" src="./img/book4.svg" alt="">
    <img class="book5" src="./img/book4.svg" alt="">
    <img class="book6" src="./img/book4.svg" alt="">
    <img class="book7" id="book7" src="./img/01.svg" alt="">
</div>
<div id="paragraph2" class="paragraph2">
    <p class="text22">02</p>
    <p class="text23">эта книга является подробным руководством <br>по созданию сплетен, предназначенным для <br>облегчения адаптации новых сотрудников </p>
    <p class="text25">она позволяет ознакомиться с внутренней <br>организацией и технологическими процессами</p>
</div>
<div class="bookk1">
    <img class="book8" src="./img/book5.svg" alt="">
    <img class="book9" src="./img/book6.svg" alt="">
    <img class="book10" src="./img/book6.svg" alt="">
    <img class="book11" src="./img/book6.svg" alt="">
    <img class="book12" src="./img/book7.svg" alt="">
    <img class="book13" src="./img/book7.svg" alt="">
    <img class="book14" src="./img/book8.svg" alt="">
    <img class="book15" src="./img/book8.svg" alt="">
    <img class="book16" src="./img/book8.svg" alt="">
    <img class="book17" src="./img/book8.svg" alt="">
    <img class="book18" src="./img/book9.svg" alt="">
    <img class="book19" id="book19" src="./img/book10.svg" alt="">
    <img class="book20" id="book20" src="./img/book11.svg" alt="">
    <img class="book21" src="./img/book12.svg" alt="">
    <img class="book22" src="./img/book12.svg" alt="">
    <img class="book23" id="book23" src="./img/book13.svg" alt="">
</div>
<div id="paragraph3" class="paragraph3">
    <p class="text22">03</p>
    <p class="text23">четыре ключевых этапа формирования <br>сплетен: принятие заявки, комната слежки, <br>этап насыщения и хранилище</p>
    <p class="text25">для лучшего ориентирования в книжке <br>обратите внимание на разделы</p>
</div>
<div id="paragraph4" class="paragraph4">
    <p class="text22">04</p>
    <p class="text23">первые две комнаты — ресепшен и комната <br>цифровых технологий. первая комната — место,  <br>куда попадают последние слухи, сплетни и интриги</p>
    <p class="text255">вторая является одной из самых современных <br>комнат издательства сплетен Buzz</p>
</div>
<div id="paragraph5" class="paragraph5">
    <p class="text22">05</p>
    <p class="text23">последние две комнаты — насыщение и хранилище. <br>в насыщении сплетни становятся ярче и красочнее </p>
    <p class="text244">в архиве расположена библиотека с провокационными <br>документами, материалами из мира звезд</p>
</div>
<div class="bookk2">
    <img class="book24" src="./img/book14.svg" alt="">
    <img class="book25" src="./img/book14.svg" alt="">
    <img class="book26" src="./img/book14.svg" alt="">
    <img class="book27" src="./img/book14.svg" alt="">
    <img class="book28" src="./img/book15.svg" alt="">
    <img class="book29" id="book29" src="./img/book16.svg" alt="">
</div>
</body>
</html>